{
    "workbench.preferredDarkColorTheme": "Visual Studio Dark",
    "workbench.preferredHighContrastColorTheme": "Visual Studio Dark",
    "window.autoDetectColorScheme": true,
    "workbench.colorTheme": "Visual Studio Dark",
    "editor.fontSize": 14
}